# agant_test

./: .gitignore  README.md  build.bat  classpath.txt  dev.bat  index.html  package-lock.json  package.json  playwright.config.ts  pom.xml  test_summary.txt  tsconfig.json  vite.config.ts  vitest.config.ts
agent-base/: pom.xml
agent-integration/: pom.xml
agent-integration/src/main/java/com/ghost616/agentinteg/: AgentAssembler.java
agent-integration/src/main/java/com/ghost616/agentinteg/model/: AnthropicModel.java  DeepSeekModel.java  KimiModel.java  OpenAIModel.java  PlatformType.java  VolcEngineModel.java
agent-integration/src/main/java/com/ghost616/agentinteg/model/invoker/: AnthropicInvoker.java  AzureInvoker.java  CustomInvoker.java  DeepSeekInvoker.java  KimiInvoker.java  OllamaInvoker.java  OpenAIInvoker.java  VolcEngineInvoker.java
agent-integration/src/main/java/com/ghost616/agentinteg/tool/: BrowserToolCallback.java  BrowserToolInvoker.java  SubSessionCallbackSystemTool.java
agent-integration/src/main/resources/browser/: browser_tool_executor.js
agent-integration/src/test/java/com/ghost616/agentinteg/: AgentAssemblerTest.java
agent-integration/src/test/java/com/ghost616/agentinteg/model/invoker/: AnthropicInvokerTest.java  OllamaInvokerTest.java  OpenAIInvokerTest.java
agent-integration/src/test/java/com/ghost616/agentinteg/tool/: BrowserToolInvokerTest.java  SubSessionCallbackSystemToolTest.java
platform-app/: cp.txt  pom.xml
platform-app/src/main/java/com/ghost616/platform/config/: AgentContextConfiguration.java  GlobalExceptionHandler.java  ModelInvokerConfiguration.java  MyMetaObjectHandler.java  RestClientConfig.java  SchemaMigration.java
platform-app/src/main/java/com/ghost616/platform/controller/: AgentConfigController.java  AgentContextController.java  BrowserToolController.java  ChatController.java  ModelConfigController.java  SessionController.java  SkillConfigController.java  ToolConfigController.java  ToolExecutionController.java
platform-app/src/main/java/com/ghost616/platform/dto/: AgentContextDTO.java  ApiResponse.java  ToolStatusResultDTO.java
platform-app/src/main/java/com/ghost616/platform/dto/agent/: AgentConfigDTO.java  AgentCreateRequest.java  AgentSkillItem.java  AgentToolItem.java  AgentUpdateRequest.java
platform-app/src/main/java/com/ghost616/platform/dto/chat/: ChatRequest.java
platform-app/src/main/java/com/ghost616/platform/dto/context/: ConversationVariableRequest.java  PassResultRequest.java  SessionVariableRequest.java
platform-app/src/main/java/com/ghost616/platform/dto/model/: ModelConfigDTO.java  ModelCreateRequest.java  ModelUpdateRequest.java  PlatformConfigResponse.java
platform-app/src/main/java/com/ghost616/platform/dto/session/: SessionDTO.java  SubSessionDataDTO.java
platform-app/src/main/java/com/ghost616/platform/dto/skill/: SkillCreateRequest.java  SkillUpdateRequest.java
platform-app/src/main/java/com/ghost616/platform/dto/tool/: ToolCreateRequest.java  ToolDetailDTO.java  ToolUpdateRequest.java
platform-app/src/main/java/com/ghost616/platform/entity/: AgentConfig.java  AgentSkill.java  AgentTool.java  BaseEntity.java  Message.java  ModelConfig.java  Session.java  SessionSkill.java  SessionTool.java  SessionVariable.java  ToolConfig.java
platform-app/src/main/java/com/ghost616/platform/enums/: SubToolType.java
platform-app/src/main/java/com/ghost616/platform/repository/: SessionMapper.java  SessionSkillMapper.java  SessionToolMapper.java  SessionVariableMapper.java  ToolConfigMapper.java
platform-app/src/main/java/com/ghost616/platform/service/agent/: AgentConfigService.java  AgentConfigServiceImpl.java  DefaultChatDataProvider.java  DefaultContextDataProvider.java  DefaultCustomToolInvokerProvider.java  DefaultMessageDataProvider.java  DefaultSubSessionCallback.java  DefaultToolDataProvider.java  DefaultToolExecutionProvider.java  ToolExecutionTracker.java
platform-app/src/main/java/com/ghost616/platform/service/browser/: BrowserToolCallbackImpl.java
platform-app/src/main/java/com/ghost616/platform/service/hook/: HookInvoker.java  SystemHook.java
platform-app/src/main/java/com/ghost616/platform/service/model/: ModelConfigService.java  ModelConfigServiceImpl.java
platform-app/src/main/java/com/ghost616/platform/service/session/: SessionService.java  SessionServiceImpl.java
platform-app/src/main/java/com/ghost616/platform/service/skill/: SkillConfigService.java  SkillConfigServiceImpl.java
platform-app/src/main/java/com/ghost616/platform/service/tool/: ToolConfigService.java  ToolConfigServiceImpl.java
platform-app/src/main/java/com/ghost616/platform/systemtest/: SystemInfoTool.java  SystemTestSubSessionTool.java
platform-app/src/main/resources/: schema.sql
platform-app/src/main/resources/agent/: _runner.py
platform-app/src/main/resources/browser/: browser_extension.js
platform-app/src/test/java/com/ghost616/platform/config/: AgentContextConfigurationTest.java
platform-app/src/test/java/com/ghost616/platform/controller/: AgentContextControllerTest.java  BrowserToolControllerTest.java  ChatControllerTest.java  SessionControllerTest.java  ToolConfigControllerTest.java  ToolExecutionControllerTest.java
platform-app/src/test/java/com/ghost616/platform/dto/: ToolStatusResultDTOTest.java
platform-app/src/test/java/com/ghost616/platform/dto/agent/: AgentToolItemTest.java
platform-app/src/test/java/com/ghost616/platform/dto/session/: SubSessionDataDTOTest.java
platform-app/src/test/java/com/ghost616/platform/dto/tool/: ToolDetailDTOTest.java
platform-app/src/test/java/com/ghost616/platform/enums/: SubToolTypeTest.java
platform-app/src/test/java/com/ghost616/platform/migration/: SchemaMigrationTest.java
platform-app/src/test/java/com/ghost616/platform/session/: SessionRollbackTest.java  SessionServiceImplTest.java
platform-app/src/test/java/com/ghost616/platform/systemtest/: SystemTestSubSessionToolTest.java
platform-app/src/test/resources/agent/: test_runner.py
(+1237 files in other folders)
