<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ghost616</groupId>
        <artifactId>agent-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>agent-integration</artifactId>
    <name>agent-integration</name>
    <description>Agent 整合与扩展模块，提供 ModelInvoker 实现和 Agent 组件组装</description>
    <dependencies>
        <dependency>
            <groupId>com.ghost616</groupId>
            <artifactId>agent-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>