<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ghost616</groupId>
        <artifactId>agent-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>platform-app</artifactId>
    <name>platform-app</name>
    <description>主应用模块，包含 Web 层、配置、持久化和具体实现</description>
    <dependencies>
        <dependency>
            <groupId>com.ghost616</groupId>
            <artifactId>agent-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ghost616</groupId>
            <artifactId>agent-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <testExcludes>
                        <testExclude>**/systemtest/**</testExclude>
                        <testExclude>**/controller/ChatControllerTest.java</testExclude>
                        <testExclude>**/service/agent/AgentExecutionContextTest.java</testExclude>
                        <testExclude>**/service/agent/AgentConfigServiceImplTest.java</testExclude>
                        <!-- <testExclude>**/service/agent/DefaultContextDataProviderTest.java</testExclude> -->
                        <testExclude>**/service/agent/DefaultChatDataProviderTest.java</testExclude>
                        <testExclude>**/service/agent/DefaultToolDataProviderTest.java</testExclude>
                        <testExclude>**/service/agent/ChatServiceTest.java</testExclude>
                        <testExclude>**/config/**</testExclude>
                        <testExclude>**/session/SessionRollbackTest.java</testExclude>
                        <testExclude>**/controller/ToolExecutionControllerTest.java</testExclude>
                        <testExclude>**/dto/agent/AgentToolItemTest.java</testExclude>
                        <testExclude>**/migration/SchemaMigrationTest.java</testExclude>
                        <testExclude>**/service/agent/invoker/ContextSerializerTest.java</testExclude>
                        <testExclude>**/service/skill/SkillConfigServiceImplTest.java</testExclude>
                        <testExclude>**/session/SessionServiceImplTest.java</testExclude>
                        <testExclude>**/dto/ToolStatusResultDTOTest.java</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>